# yggdrasil

./: .firebaserc  .gitignore  LICENSE  README.md  docker-compose.yml  nx.json  package.json  pom.xml
.github/workflows/: nodejs.yml
apps/functions/: webpack.config.js
apps/web-app/src/: index.html  main.tsx
apps/web-app/src/app/: app-routing.tsx  app-wrapper.tsx  unauthenticated-app.tsx
apps/web-app/src/app/features/firebase/: firebase.analytics.ts  firebase.app.ts  firebase.config.ts  firebase.performance.ts
apps/web-app/src/app/features/layout/: panel-with-root-padding.tsx
apps/web-app/src/app/features/navbar/: navbar.tsx
apps/web-app/src/app/features/page-not-found/: page-not-found.tsx
apps/web-app/src/app/features/skill-tree/: skill-tree.epic.ts  skill-tree.reducer.ts  skill-tree.state-initial.ts  skill-tree.state.ts  skill-tree.tsx
apps/web-app/src/app/features/skill-tree/dummy-epic/: dummy-epic.ts
apps/web-app/src/app/features/skill-tree/model/: tree-node-overview.ts  tree-node.ts
apps/web-app/src/app/features/skill-tree/skill-browser/: breadcrumbs.tsx  link.model.ts  skill-browser.tsx
apps/web-app/src/app/store/: root-epic.ts  root-reducer.ts
config/: skill-tree.open-shift.mm
gateway/: nginx.conf
tools/convert-mm-to-json/: index.ts
yggdrasil-skill-browser-rest/: Dockerfile  build.gradle  pom.xml  settings.gradle
yggdrasil-skill-browser-rest/gradle/wrapper/: gradle-wrapper.properties
yggdrasil-skill-browser-rest/src/main/java/pl/consdata/yggdrasil/skillbrowser/: YggdrasilSkillBrowserApplication.java
yggdrasil-skill-browser-rest/src/main/java/pl/consdata/yggdrasil/skillbrowser/freemind/: FreeMindMap.java  FreeMindNode.java  FreeMindToTreeMapper.java  FreeMindTreeParser.java
yggdrasil-skill-browser-rest/src/main/java/pl/consdata/yggdrasil/skillbrowser/mindmup/: MindMupMap.java  MindMupNode.java  MindMupToTreeMapper.java  MindMupTreeParser.java  MockTree.java  SkillTreeController.java  Tree.java  TreeNode.java
yggdrasil-skill-browser-rest/src/main/java/pl/consdata/yggdrasil/skillbrowser/mock/: MockTreeParser.java
yggdrasil-skill-browser-rest/src/main/java/pl/consdata/yggdrasil/skillbrowser/tree/: MindMupToTreeConverter.java  MockTree.java  SkillTreeController.java  Tree.java  TreeController.java  TreeGetter.java  TreeNode.java  TreeParser.java  TreeService.java
yggdrasil-skill-browser-rest/src/main/java/pl/consdata/yggdrasil/skillbrowser/version/: VersionController.java
yggdrasil-skill-browser-rest/src/main/resources/: application.properties  map.mup
yggdrasil-skill-browser-rest/src/test/java/pl/consdata/yggdrasil/skillbrowser/: YggdrasilSkillBrowserApplicationTests.java
yggdrasil-skill-browser-rest/src/test/resources/: application.properties
yggdrasil-skill-browser-web/: Dockerfile  README.md  angular.json  assembly.xml  karma.conf.js  nginx.conf  package.json  pom.xml  proxy.local.dev.conf.json  tsconfig.app.json  tsconfig.spec.json  tslint.json
yggdrasil-skill-browser-web/e2e/src/: app.e2e-spec.ts  app.po.ts
yggdrasil-skill-browser-web/src/: index.html  main.ts  styles.scss
yggdrasil-skill-browser-web/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
yggdrasil-skill-browser-web/src/app/app-toolbar/: app-toolbar.component.scss  app-toolbar.component.ts
yggdrasil-skill-browser-web/src/app/skill-browser/: skill-browser-amcharts-chart-builder.service.ts  skill-browser-state.service.ts  skill-browser.component.scss  skill-browser.component.ts
yggdrasil-skill-browser-web/src/app/skill-browser-amchart/: skill-browser-amcharts.component.scss  skill-browser-amcharts.component.ts
yggdrasil-skill-browser-web/src/app/skill-browser-amcharts/: skill-browser-amcharts-chart-builder.service.ts  skill-browser-amcharts.component.scss  skill-browser-amcharts.component.ts  skill-browser-state.service.ts
yggdrasil-skill-browser-web/src/app/skill-browser-d3/: skill-browser-d3.component.scss  skill-browser-d3.component.ts
yggdrasil-skill-browser-web/src/app/skill-browser-visjs/: skill-browser-visjs.component.ts
yggdrasil-skill-browser-web/src/app/skill-browser/tree/: skill-tree-node.ts
yggdrasil-skill-browser-web/src/app/skill-tree/: skill-tree-node.ts  skill-tree.service.ts  skill-tree.ts
yggdrasil-skill-browser-web/src/theme/: _amcharts.scss  _reset-bootstrap-reboot.scss  _theme.scss
