worker_processes 4;

events { worker_connections 1024; }

http {
        server {
              listen 80;
              location /api/skill-browser/v1/ {
                    proxy_pass http://skill-browser-backend:8080/;
                    proxy_buffering off;
              }
              location / {
                  proxy_pass http://skill-browser-frontend:80/;
                  proxy_buffering off;
              }
        }
}
